40;Toshiba;Grande Maquina;Toshiba Airlines;958;12000;15190;OPO;120;126206;
37;Airbus A319;Eusebio;TAP Air Portugal;828;9000;6950;MVD;156;26750;
33;Airbus A319;Sophia de Mello Breyner;TAP Air Portugal;828;9000;6950;MVD;156;26750;
26;Boeing 787;pran Buri;Thai Airways;958;12000;15190;MXP;420;126206;
22;Boeing 747;Phillip Island;Qantas;893;12000;9800;PEK;480;183380;
19;Boeing 777;Um-Alamad;Qatar Airways;905;12000;17000;OPO;550;117348;
15;Airbus A319;Al Jasra;Qatar Airways;828;9000;6950;BOG;156;26750;
11;Airbus A380;München;Lufthansa;910;13000;15700;LGW;525;320000;
8;Airbus A319;Soares dos Reis;TAP Air Portugal;828;10000;6950;REC;156;26750;
4;Airbus A340;D. Francisco de Almeida;TAP Air Portugal;871;8000;16700;OPO;380;274876;
34;Airbus A319;Antero de Quental;TAP Air Portugal;828;9000;6950;MVD;156;26750;
30;ATR 72;Chang;Thai Airways;511;5000;1528;CPH;74;5700;
27;Boeing 787;Kosum Phisai;Thai Airways;958;12000;15190;JFK;420;126206;
23;Boeing 787;Ongkharak;Thai Airways;958;12000;15190;BOM;420;126206;
16;Boeing 777;Al Khattya;Qatar Airways;905;12000;17000;WAW;550;117348;
12;Airbus A380;Peking;Lufthansa;910;13000;15700;FCO;525;320000;
9;Airbus A319;Guilhermina Suggia;TAP Air Portugal;828;9000;6950;MVD;156;26750;
5;Airbus A331;Pero Vaz de Caminha;TAP Air Portugal;829;12000;5900;SCL;236;29580;
1;Airbus A340;Fernão Mendes Pinto;TAP Air Portugal;871;8000;16700;OPO;380;274876;
35;Airbus A319;Almeida Garrett;TAP Air Portugal;828;9000;6950;MVD;156;26750;
31;ATR 72;Tao;Thai Airways;511;5000;1528;AMS;74;5700;
28;Boeing 787;Kong Krailat;Thai Airways;958;12000;15190;AMS;420;126206;
24;Boeing 787;Chaturaphak Phiman;Thai Airways;958;12000;15190;BOM;420;126206;
20;Boeing 747;Gosford;Qantas;893;12000;9800;SYD;480;183380;
17;Boeing 777;Jaow Alsalam;Qatar Airways;905;12000;17000;FRA;550;117348;
13;Airbus A380;Tokio;Lufthansa;910;13000;15700;LGW;525;320000;
6;Airbus A331;Luís vaz de camões;TAP Air Portugal;829;12000;5900;AMS;236;29580;
2;Airbus A340;D. João de Castro;TAP Air Portugal;871;8000;16700;CDG;380;274876;
36;Airbus A319;Eca de Queiros;TAP Air Portugal;828;9000;6950;MVD;156;26750;
32;ATR 72;Hua Hin;Thai Airways;511;5000;1528;OTP;74;5700;
29;ATR 72;Apasara;Thai Airways;511;5000;1528;KBP;74;5700;
25;Boeing 787;Wapi Pathum;Thai Airways;958;12000;15190;MXP;420;126206;
21;Boeing 747;Hamilton Island;Qantas;893;12000;9800;TLV;480;183380;
18;Boeing 777;Lbeshairiya;Qatar Airways;905;12000;17000;CDG;550;117348;
14;Airbus A319;Al Hilal;Qatar Airways;828;9000;6950;DXB;156;26750;
10;Airbus A380;Frankfurt Am Main;Lufthansa;910;13000;15700;LAX;525;320000;
7;Airbus A331;Amalia Rodrigues;TAP Air Portugal;829;12000;5900;LGW;236;29580;
3;Airbus A340;Wenceslau de Moraes;TAP Air Portugal;871;8000;16700;OPO;380;274876;
